<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController">
            <connections>
                <outlet property="ABRepeatButton" destination="7nk-nK-JMW" id="YPq-35-bk0"/>
                <outlet property="currentTimeLabel" destination="bQf-rq-fJm" id="HNq-H6-Ww4"/>
                <outlet property="playButton" destination="1ea-YL-WRV" id="QiD-7l-4UC"/>
                <outlet property="progressSlider" destination="1WA-6h-YMb" id="MS0-ND-22N"/>
                <outlet property="titleLabel" destination="5tc-l7-QVR" id="Mfn-fe-g2G"/>
                <outlet property="totalTimeLabel" destination="Ffi-Uc-qQX" id="lQ1-Td-0Co"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-nK-JMW">
                    <rect key="frame" x="128" y="258" width="65" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="A-B">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.76572443180000005" green="0.2415745718" blue="0.27971712539999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ABrepeatButtonOnTouch:" destination="-1" eventType="touchUpInside" id="xCa-lH-0ki"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-l7-QVR" userLabel="Label Title">
                    <rect key="frame" x="20" y="83" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-6h-YMb">
                    <rect key="frame" x="53" y="112" width="214" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="6Ne-C6-vuv"/>
                    </constraints>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="VIS-uW-4B7"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-rq-fJm" userLabel="Label Current Time">
                    <rect key="frame" x="8" y="121" width="39" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-Uc-qQX" userLabel="Label Total Time">
                    <rect key="frame" x="273" y="121" width="39" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-0o-cqo">
                    <rect key="frame" x="128" y="333" width="64" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="-1s">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backwardButtonOnTouch:" destination="-1" eventType="touchUpInside" id="Pha-6W-Su3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-YL-WRV">
                    <rect key="frame" x="128" y="408" width="64" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="播放">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="暂停">
                        <color key="titleColor" red="0.76572443180000005" green="0.2415745718" blue="0.27971712539999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="playButtonOnTouch:" destination="-1" eventType="touchUpInside" id="mah-Wh-szX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="1ea-YL-WRV" secondAttribute="centerX" id="1Hy-ju-9JJ"/>
                <constraint firstItem="5Zo-0o-cqo" firstAttribute="width" secondItem="1ea-YL-WRV" secondAttribute="width" id="4RL-T2-k6v"/>
                <constraint firstItem="5Zo-0o-cqo" firstAttribute="height" secondItem="1ea-YL-WRV" secondAttribute="height" id="4n8-06-IPj"/>
                <constraint firstItem="bQf-rq-fJm" firstAttribute="centerY" secondItem="1WA-6h-YMb" secondAttribute="centerY" id="83H-8C-pBE"/>
                <constraint firstItem="5Zo-0o-cqo" firstAttribute="width" secondItem="7nk-nK-JMW" secondAttribute="width" id="De2-q3-dmy"/>
                <constraint firstItem="5Zo-0o-cqo" firstAttribute="top" secondItem="7nk-nK-JMW" secondAttribute="bottom" constant="24" id="FBu-J3-c8U"/>
                <constraint firstAttribute="centerX" secondItem="7nk-nK-JMW" secondAttribute="centerX" id="I1Y-6y-Ege"/>
                <constraint firstItem="5tc-l7-QVR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="LQV-UT-yUc"/>
                <constraint firstAttribute="centerX" secondItem="1WA-6h-YMb" secondAttribute="centerX" id="Mgb-F3-AaI"/>
                <constraint firstAttribute="centerX" secondItem="5Zo-0o-cqo" secondAttribute="centerX" id="NPS-HI-qkT"/>
                <constraint firstItem="7nk-nK-JMW" firstAttribute="top" secondItem="1WA-6h-YMb" secondAttribute="bottom" constant="113" id="Nnl-Ri-BAy"/>
                <constraint firstItem="bQf-rq-fJm" firstAttribute="centerY" secondItem="Ffi-Uc-qQX" secondAttribute="centerY" id="PCv-qn-z30"/>
                <constraint firstItem="1ea-YL-WRV" firstAttribute="top" secondItem="5Zo-0o-cqo" secondAttribute="bottom" constant="24" id="SMQ-r8-7GQ"/>
                <constraint firstItem="5tc-l7-QVR" firstAttribute="top" secondItem="1" secondAttribute="top" constant="83" id="b1s-VQ-8pG"/>
                <constraint firstItem="bQf-rq-fJm" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="hAP-pB-DZd"/>
                <constraint firstItem="Ffi-Uc-qQX" firstAttribute="leading" secondItem="1WA-6h-YMb" secondAttribute="trailing" constant="8" id="iv8-a8-s1w"/>
                <constraint firstItem="5Zo-0o-cqo" firstAttribute="height" secondItem="7nk-nK-JMW" secondAttribute="height" id="ncG-S6-oCT"/>
                <constraint firstAttribute="trailing" secondItem="5tc-l7-QVR" secondAttribute="trailing" constant="20" id="pYJ-11-jR9"/>
                <constraint firstItem="1WA-6h-YMb" firstAttribute="leading" secondItem="bQf-rq-fJm" secondAttribute="trailing" constant="8" id="pqx-kC-BJi"/>
                <constraint firstAttribute="trailing" secondItem="Ffi-Uc-qQX" secondAttribute="trailing" constant="8" id="tXO-qN-MtD"/>
                <constraint firstItem="1WA-6h-YMb" firstAttribute="top" secondItem="5tc-l7-QVR" secondAttribute="bottom" constant="8" id="zSj-ru-yNv"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>